####################################################
#       Makefile ------- Thomas Chau 2013          #
#       Tested for MaxCompiler 2013.2.2            #
####################################################
# 1)    For SLiC interface only
#       If you are using MaxCompilerRT,
#       use maxfilecompile instead of sliccompile
#       and change LFLAGS -lslic to -lmaxcompilerrt
# 2)    This makefile depends on project-specific
#       settings defined in project's Makefile
# 3)    Usage: use project's makefile (navigate
#       to project's directory and use makefile there)
#


# ---- Paths ----
SIMMAXDIR=$(PRJ)_$(DFEModel)_DFE_SIM/results
DFEMAXDIR=$(PRJ)_$(DFEModel)_DFE/results
MAXELEROSDIR_SIM:=$(MAXCOMPILERDIR)/lib/maxeleros-sim

# ---- Source files ----
ENGINEFILES=$(wildcard ../src/*.maxj)
CPUFILES=$(wildcard ../src/*.c ../src/dSFMT-src-2.2.1/*.c)

# ---- Command alias ----
CC=icc
MAXFILECOMPILE=maxfilecompile
SLICCOMPILE=sliccompile
MAXGUESSBUILDDIR=maxGuessBuildDir
MAXFILESTITCH=maxfilestitch
MAXJAVARUN=maxJavaRun
MAXJC=maxjc
MAXDEBUG=maxdebug
MAXRENDERGRAPHS=maxRenderGraphs
MAXCOMPILERSIM=maxcompilersim

# ---- Compiler settings ----
JFLAGS=-cp $(MAXCOMPILERDIR)/lib/MaxCompiler.jar -1.6 -d .
CFLAGS=-std=c99 -openmp -Wall -I${MAXCOMPILERDIR}/include -I${MAXCOMPILERDIR}/include/slic -I${MAXELEROSDIR}/include $(OTHERCFLAGS) -D_XOPEN_SOURCE=600
LFLAGS=-L${MAXCOMPILERDIR}/lib -L${MAXELEROSDIR}/lib -lmaxeleros -lslic -lm -lpthread -openmp

all: runsim build

.PHONY: stopsim run cleansim cleandfe debug debughw

# ---- Simulation ----

$(SIMMAXDIR)/$(PRJ).max: $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	MAXAPPJCP=. MAXSOURCEDIRS='../src' $(MAXJAVARUN) -v -m 8192 $(MANAGER) DFEModel=$(DFEModel) maxFileName=$(PRJ) target='DFE_SIM' enableMPCX=$(MPCX)
	cp $(SIMMAXDIR)/$(PRJ).h $(SIMMAXDIR)/Maxfiles.h

$(PRJ)_sim.o: $(SIMMAXDIR)/$(PRJ).max
	$(SLICCOMPILE) $< $@  

$(PRJ)_dSFMT_sim.o: ../src/dSFMT-src-2.2.1/dSFMT.c
	$(CC) $^ $(CFLAGS) -I$(SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_func_sim.o: ../src/Func.c
	$(CC) $^ $(CFLAGS) -I$(SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_simc.o: ../src/Smc.c
	$(CC) $^ $(CFLAGS) -I$(SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_sim: $(PRJ)_sim.o $(PRJ)_simc.o $(PRJ)_func_sim.o $(PRJ)_dSFMT_sim.o
	$(CC) $(CFLAGS) -o $@ $^ $(LFLAGS) 

runsim: $(PRJ)_sim
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) restart
	SLIC_CONF+="use_simulation=$(USER)a" LD_PRELOAD=$(MAXELEROSDIR_SIM)/lib/libmaxeleros.so ./$(PRJ)_sim $(ARGS) $(USER)a0:$(USER)a
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) stop

stopsim:
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) stop

# ---- DFE ----

$(DFEMAXDIR)/$(PRJ).max: $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	MAXAPPJCP=. MAXSOURCEDIRS='../src' $(MAXJAVARUN) -v -m 8192 $(MANAGER) DFEModel=$(DFEModel) maxFileName=$(PRJ) target='DFE' enableMPCX=$(MPCX)
	cp $(DFEMAXDIR)/$(PRJ).h $(DFEMAXDIR)/Maxfiles.h

$(PRJ)_dfe.o: $(DFEMAXDIR)/$(PRJ).max
	$(SLICCOMPILE) $< $@  

$(PRJ)_dSFMT_dfe.o: ../src/dSFMT-src-2.2.1/dSFMT.c
	$(CC) $^ $(CFLAGS) -I$(DFEMAXDIR) -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_func_dfe.o: ../src/Func.c
	$(CC) $^ $(CFLAGS) -I$(DFEMAXDIR) -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_dfec.o: ../src/Smc.c
	$(CC) $< $(CFLAGS) -I$(DFEMAXDIR) -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_dfe: $(PRJ)_dfe.o $(PRJ)_dfec.o $(PRJ)_func_dfe.o $(PRJ)_dSFMT_dfe.o
	$(CC) $(CFLAGS) -o $@ $^ $(LFLAGS) 

build: $(PRJ)_dfe

run:
	SLIC_CONF=$(SLIC_CONF) LD_PRELOAD=/opt/maxeler/maxeleros/lib/libmaxeleros.so ./${PRJ}_dfe $(ARGS)

# ---- Clean ----

cleansim:
	rm -f $(PRJ)_sim *~ ../src/*~

cleandfe:
	rm -f $(PRJ)_dfe *~ ../src/*~

clean: cleansim cleandfe

distcleansim: cleansim
	rm -f Maxfiles.h *.class *sim.o *simc.o
	rm -rf $(PRJ)_$(DFEModel)_DFE_SIM

distcleandfe: cleandfe
	rm -f Maxfiles.h *.class *.o *dfe.o *dfec.o
	rm -rf $(PRJ)_$(DFEModel)_DFE

distclean: distcleansim distcleandfe

# ---- Debug ----
# make debug -- debug the main kernel
# make debug KERNEL=kernel name -- debug a specific kernel

debug:
	maxdebug -v -g $(PRJ)Graph -s $(PRJ)Graph -c -k $(KERNEL) -d $(USER)a0:$(USER)a $(SIMMAXDIR)/$(PRJ).max

debughw:
	maxdebug -v -g $(PRJ)Graph -s $(PRJ)Graph -c -k $(KERNEL) -d /dev/maxeler0 $(DFEMAXDIR)/$(PRJ).max
