/***
	User has to customise this file to define data types and parameters.
*/

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType.StructFieldType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFix.SignMode;

public class Def {

	/*** Computation precision */
	static final DFEType float_t = KernelLib.dfeFloat(8, 24);
	static final DFEType float_short_t = KernelLib.dfeFloat(7,20);
	static final DFEType fixed_t = KernelLib.dfeFixOffset(25, -19, SignMode.TWOSCOMPLEMENT);
	static final DFEType fixed_long_t = KernelLib.dfeFixOffset(29, -19, SignMode.TWOSCOMPLEMENT);
	static final DFEType fixed_longlong_t = KernelLib.dfeFixOffset(31, -19, SignMode.TWOSCOMPLEMENT);

	/*** Seeds struct */
	public static final DFEStructType seeds_t = new DFEStructType(
		new StructFieldType("a", KernelLib.dfeRawBits(128)),
		new StructFieldType("b", KernelLib.dfeRawBits(128)),
		new StructFieldType("c", KernelLib.dfeRawBits(128))
	);
	public static int seed_slot = 3;

	/*** State struct */
	public static final DFEStructType state_t = new DFEStructType(
		new StructFieldType("x", float_t),
		new StructFieldType("y", float_t),
		new StructFieldType("h", float_t)
	);
	public static int state_slot = 3;

	/*** Reference struct */
	public static final DFEStructType ref_t = new DFEStructType(
		new StructFieldType("d", float_t),
		new StructFieldType("r", float_t)
	);
	public static int ref_slot = 2;

	/*** Particle struct */
	public static final DFEStructType particle_t = new DFEStructType(
		new StructFieldType("w", float_t),
		new StructFieldType("s", state_t)
	);

	/*** Design Parameters */
	public static int NPMin = 5008;
	public static int NPMax = 25008;
	public static int NA = 1;
	public static int H = 1;

	/*** System Parameters */
	public static int NC_inner = 1; // Parallelisation along itl_inner, between 1 and 4 inclusive
	public static int NC_P = 2; // Parallelisation along NP, should be divisor of NP
	public static int Clk_core = 100;
	public static int Clk_mem = 333;

	/*** Application Parameters */
	public static int NWall = 8;
	public static int NSensor = 20;
	public static int NPObj = 1017;
	public static int Obj = 7;
	public static int slotOfP = NPObj*Obj+1;
	public static float h_step = 2.0f*3.14159265359f/(NSensor*1.0f);

	// Vectors for multiple cores
	public static final DFEVectorType<DFEStruct> seeds_input_t = new DFEVectorType<DFEStruct>(seeds_t,NC_inner*NC_P);
	public static final DFEVectorType<DFEStruct> particle_array_t = new DFEVectorType<DFEStruct>(particle_t,NC_inner*NC_P);
	public static final DFEVectorType<DFEVar> weight_io_t = new DFEVectorType<DFEVar>(float_t,NC_P);
	public static final DFEVectorType<DFEStruct> state_io_t = new DFEVectorType<DFEStruct>(state_t,NC_P);

	// Application vectors
	public static final DFEVectorType<DFEVar> wall_t = new DFEVectorType<DFEVar>(fixed_t, NWall);
	public static final DFEVectorType<DFEVar> sensor_float_t = new DFEVectorType<DFEVar>(float_t, NSensor);
	public static final DFEVectorType<DFEVar> sensor_fixed_t = new DFEVectorType<DFEVar>(fixed_t, NSensor);
	public static final DFEVectorType<DFEVar> sensor_fixed_long_t = new DFEVectorType<DFEVar>(fixed_long_t, NSensor);

}
